NODE_ENV=development
APP_PORT=3000
API_PREFIX=api/v1

DATABASE_TYPE=mysql
DATABASE_HOST=db-httt.camofegrdgz6.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=tung2000
DATABASE_NAME=rent_motel
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=30m